<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_realcoefa">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___r_f_f_t___r_i_f_f_t.html#ga8b1ad947c470596674fa3364e16045c6" target="_parent">realCoefA</a>
  <span class="SRScope">arm_rfft_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_realcoefaq15">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___r_f_f_t___r_i_f_f_t.html#ga11e84d0ee257a547f749b37dd0078d36" target="_parent">realCoefAQ15</a>
  <span class="SRScope">arm_rfft_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_realcoefaq31">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_realcoefaq31')">realCoefAQ31</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group___r_f_f_t___r_i_f_f_t.html#gaf1592a6cf0504675205074a43c3728a2" target="_parent">realCoefAQ31():&#160;arm_rfft_init_q31.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../arm__common__tables_8h.html#acebced5a9d92f1913a0afe2adef7a886" target="_parent">realCoefAQ31():&#160;arm_common_tables.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_realcoefb">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___r_f_f_t___r_i_f_f_t.html#gac52f98b52a1f03bfac8b57a67ba07397" target="_parent">realCoefB</a>
  <span class="SRScope">arm_rfft_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_realcoefbq15">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___r_f_f_t___r_i_f_f_t.html#gac871666f018b70938b2b98017628cb97" target="_parent">realCoefBQ15</a>
  <span class="SRScope">arm_rfft_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_realcoefbq31">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_realcoefbq31')">realCoefBQ31</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group___r_f_f_t___r_i_f_f_t.html#ga1eb5745728a61c3715755f5d69a4a960" target="_parent">realCoefBQ31():&#160;arm_rfft_init_q31.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../arm__common__tables_8h.html#aa3baee87ab9cc94a81d63135a004a3be" target="_parent">realCoefBQ31():&#160;arm_common_tables.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reciptable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reciptable')">recipTable</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structarm__lms__norm__instance__q31.html#a85836d0907077b9ac660f7bbbaa9d694" target="_parent">arm_lms_norm_instance_q31::recipTable()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structarm__lms__norm__instance__q15.html#a9aabb0e4c79f3db807e7a441fa36f5f8" target="_parent">arm_lms_norm_instance_q15::recipTable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_refdotprodout">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../arm__dotproduct__example__f32_8c.html#ad57c1f9ad68d098d79b15ec6844a26fc" target="_parent">refDotProdOut</a>
  <span class="SRScope">arm_dotproduct_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_refindex">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../arm__fft__bin__example__f32_8c.html#aec50b0f697fd9e7e7e244487a4bd57e4" target="_parent">refIndex</a>
  <span class="SRScope">arm_fft_bin_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_refoutput">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_refoutput')">refOutput</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../arm__fir__data_8c.html#aa7570f8c2e7a3c929d9d32a14a51389f" target="_parent">refOutput():&#160;arm_fir_data.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../arm__fir__example__f32_8c.html#a12d0acaa028f1dcd964d2d188e7df331" target="_parent">refOutput():&#160;arm_fir_data.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_refvarianceout">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../arm__variance__example__f32_8c.html#a26cbbfe2a7905669e8440159465050df" target="_parent">refVarianceOut</a>
  <span class="SRScope">arm_variance_example_f32.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
