<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pbitrevtable">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pbitrevtable')">pBitRevTable</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structarm__cfft__radix4__instance__q15.html#a4acf704ae0cf30b53bf0fbfae8e34a59" target="_parent">arm_cfft_radix4_instance_q15::pBitRevTable()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structarm__cfft__radix4__instance__q31.html#a33a3bc774c97373261699463c05dfe54" target="_parent">arm_cfft_radix4_instance_q31::pBitRevTable()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structarm__cfft__radix4__instance__f32.html#a8da0d2ca69749fde8cbb95caeac6fe6a" target="_parent">arm_cfft_radix4_instance_f32::pBitRevTable()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structarm__cfft__radix2__instance__q15.html#ab88afeff6493be3c8b5e4530efa82d51" target="_parent">arm_cfft_radix2_instance_q15::pBitRevTable()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../structarm__cfft__radix2__instance__q31.html#ada8e5264f4b22ff4c621817978994674" target="_parent">arm_cfft_radix2_instance_q31::pBitRevTable()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../structarm__cfft__radix2__instance__f32.html#a92b8fa0a151cd800436094903a5ca0a4" target="_parent">arm_cfft_radix2_instance_f32::pBitRevTable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pcfft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pcfft')">pCfft</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structarm__rfft__instance__q15.html#acd8f28f777f3417280212ce799ebef46" target="_parent">arm_rfft_instance_q15::pCfft()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structarm__rfft__instance__q31.html#ac6bf12707e1985818d161616adf27977" target="_parent">arm_rfft_instance_q31::pCfft()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structarm__rfft__instance__f32.html#a9f47ba9f50c81e4445ae3827b981bc05" target="_parent">arm_rfft_instance_f32::pCfft()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../structarm__dct4__instance__f32.html#a018f7860b6e070af533fb7d76c7cdc32" target="_parent">arm_dct4_instance_f32::pCfft()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../structarm__dct4__instance__q31.html#ac96579cfb28d08bb11dd2fe4c6303833" target="_parent">arm_dct4_instance_q31::pCfft()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../structarm__dct4__instance__q15.html#a7284932ee8c36107c33815eb62eadffc" target="_parent">arm_dct4_instance_q15::pCfft()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pcoeffs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pcoeffs')">pCoeffs</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structarm__fir__instance__q7.html#a0e45aedefc3fffad6cb315c5b6e5bd49" target="_parent">arm_fir_instance_q7::pCoeffs()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structarm__fir__instance__q15.html#a6d16db16a5f8f0db54938f2967244d9e" target="_parent">arm_fir_instance_q15::pCoeffs()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structarm__fir__instance__q31.html#afaae4c884bdf11a4ec2f3b9bb2bb51d0" target="_parent">arm_fir_instance_q31::pCoeffs()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../structarm__fir__instance__f32.html#a1c9cfca901d5902afeb640f2831488f4" target="_parent">arm_fir_instance_f32::pCoeffs()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../structarm__biquad__casd__df1__inst__q15.html#a1edaacdebb5b09d7635bf20c779855fc" target="_parent">arm_biquad_casd_df1_inst_q15::pCoeffs()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../structarm__biquad__casd__df1__inst__q31.html#aa62366c632f3b5305086f841f079dbd2" target="_parent">arm_biquad_casd_df1_inst_q31::pCoeffs()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../structarm__biquad__casd__df1__inst__f32.html#af9df3820576fb921809d1462c9c6d16c" target="_parent">arm_biquad_casd_df1_inst_f32::pCoeffs()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../structarm__fir__decimate__instance__q15.html#a01cacab67e73945e8289075598ede14d" target="_parent">arm_fir_decimate_instance_q15::pCoeffs()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../structarm__fir__decimate__instance__q31.html#a030d0391538c2481c5b348fd09a952ff" target="_parent">arm_fir_decimate_instance_q31::pCoeffs()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../structarm__fir__decimate__instance__f32.html#a268a8b0e80a3d9764baf33e4bc10dde2" target="_parent">arm_fir_decimate_instance_f32::pCoeffs()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../structarm__fir__interpolate__instance__q15.html#a767d91d61d4c0beeddd4325d28d28e24" target="_parent">arm_fir_interpolate_instance_q15::pCoeffs()</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../structarm__fir__interpolate__instance__q31.html#afa719433687e1936ec3403d0d32f06e6" target="_parent">arm_fir_interpolate_instance_q31::pCoeffs()</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../structarm__fir__interpolate__instance__f32.html#a86053b715980a93c9df630d6de5bb63c" target="_parent">arm_fir_interpolate_instance_f32::pCoeffs()</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../structarm__biquad__cas__df1__32x64__ins__q31.html#a490462d6ebe0fecfb6acbf51bed22ecf" target="_parent">arm_biquad_cas_df1_32x64_ins_q31::pCoeffs()</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../structarm__biquad__cascade__df2_t__instance__f32.html#a49a24fe1b6ad3b0b26779c32d8d80b2e" target="_parent">arm_biquad_cascade_df2T_instance_f32::pCoeffs()</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../structarm__fir__lattice__instance__q15.html#a78f872826140069cf67836fff87360bc" target="_parent">arm_fir_lattice_instance_q15::pCoeffs()</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../structarm__fir__lattice__instance__q31.html#a66c3364bf5863cd45e05f1652c3dc522" target="_parent">arm_fir_lattice_instance_q31::pCoeffs()</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../structarm__fir__lattice__instance__f32.html#a33bf5948c947f9ef80a99717cb0a0a43" target="_parent">arm_fir_lattice_instance_f32::pCoeffs()</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../structarm__lms__instance__f32.html#a4795c6f7d3f17cec15c2fd09f66edd1a" target="_parent">arm_lms_instance_f32::pCoeffs()</a>
    <a id="Item2_c19" onkeydown="return searchResults.NavChild(event,2,19)" onkeypress="return searchResults.NavChild(event,2,19)" onkeyup="return searchResults.NavChild(event,2,19)" class="SRScope" href="../structarm__lms__instance__q15.html#a42f95368b94898eb82608e1113d18cab" target="_parent">arm_lms_instance_q15::pCoeffs()</a>
    <a id="Item2_c20" onkeydown="return searchResults.NavChild(event,2,20)" onkeypress="return searchResults.NavChild(event,2,20)" onkeyup="return searchResults.NavChild(event,2,20)" class="SRScope" href="../structarm__lms__instance__q31.html#a4afe56e991a5416adfd462aa88bda500" target="_parent">arm_lms_instance_q31::pCoeffs()</a>
    <a id="Item2_c21" onkeydown="return searchResults.NavChild(event,2,21)" onkeypress="return searchResults.NavChild(event,2,21)" onkeyup="return searchResults.NavChild(event,2,21)" class="SRScope" href="../structarm__lms__norm__instance__f32.html#a1ba688d90aba7de003ed4ad8e2e7ddda" target="_parent">arm_lms_norm_instance_f32::pCoeffs()</a>
    <a id="Item2_c22" onkeydown="return searchResults.NavChild(event,2,22)" onkeypress="return searchResults.NavChild(event,2,22)" onkeyup="return searchResults.NavChild(event,2,22)" class="SRScope" href="../structarm__lms__norm__instance__q31.html#a57a64c1ff102d033c1bd05043f1d9955" target="_parent">arm_lms_norm_instance_q31::pCoeffs()</a>
    <a id="Item2_c23" onkeydown="return searchResults.NavChild(event,2,23)" onkeypress="return searchResults.NavChild(event,2,23)" onkeyup="return searchResults.NavChild(event,2,23)" class="SRScope" href="../structarm__lms__norm__instance__q15.html#ae7bca648c75a2ffa02d87852bb78bc8a" target="_parent">arm_lms_norm_instance_q15::pCoeffs()</a>
    <a id="Item2_c24" onkeydown="return searchResults.NavChild(event,2,24)" onkeypress="return searchResults.NavChild(event,2,24)" onkeyup="return searchResults.NavChild(event,2,24)" class="SRScope" href="../structarm__fir__sparse__instance__f32.html#a04af7c738dfb0882ad102fcad501d94a" target="_parent">arm_fir_sparse_instance_f32::pCoeffs()</a>
    <a id="Item2_c25" onkeydown="return searchResults.NavChild(event,2,25)" onkeypress="return searchResults.NavChild(event,2,25)" onkeyup="return searchResults.NavChild(event,2,25)" class="SRScope" href="../structarm__fir__sparse__instance__q31.html#a093d6227f0d1597982cd083fb126f4e0" target="_parent">arm_fir_sparse_instance_q31::pCoeffs()</a>
    <a id="Item2_c26" onkeydown="return searchResults.NavChild(event,2,26)" onkeypress="return searchResults.NavChild(event,2,26)" onkeyup="return searchResults.NavChild(event,2,26)" class="SRScope" href="../structarm__fir__sparse__instance__q15.html#a78a6565473b5f0b8c77c3f0f58a76069" target="_parent">arm_fir_sparse_instance_q15::pCoeffs()</a>
    <a id="Item2_c27" onkeydown="return searchResults.NavChild(event,2,27)" onkeypress="return searchResults.NavChild(event,2,27)" onkeyup="return searchResults.NavChild(event,2,27)" class="SRScope" href="../structarm__fir__sparse__instance__q7.html#a3dac86f15e33553e8f3e19e0d712bae5" target="_parent">arm_fir_sparse_instance_q7::pCoeffs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pcosfactor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pcosfactor')">pCosFactor</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structarm__dct4__instance__f32.html#a6da1187e070801e011ce5e0582efa861" target="_parent">arm_dct4_instance_f32::pCosFactor()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structarm__dct4__instance__q31.html#af97204d1838925621fc82021a0c2d6c1" target="_parent">arm_dct4_instance_q31::pCosFactor()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../structarm__dct4__instance__q15.html#ac76df681b1bd502fb4874c06f055dded" target="_parent">arm_dct4_instance_q15::pCosFactor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pdata">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pdata')">pData</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structarm__matrix__instance__f32.html#af3917c032600a9dfd5ed4a96f074910a" target="_parent">arm_matrix_instance_f32::pData()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af" target="_parent">arm_matrix_instance_q15::pData()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56" target="_parent">arm_matrix_instance_q31::pData()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../structarm__bilinear__interp__instance__f32.html#afd1e764591c991c212d56c893efb5ea4" target="_parent">arm_bilinear_interp_instance_f32::pData()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../structarm__bilinear__interp__instance__q31.html#a843eae0c9db5f815e77e1aaf9afea358" target="_parent">arm_bilinear_interp_instance_q31::pData()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../structarm__bilinear__interp__instance__q15.html#a50d75b1316cee3e0dfad6dcc4c9a2954" target="_parent">arm_bilinear_interp_instance_q15::pData()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../structarm__bilinear__interp__instance__q7.html#af05194d691bbefb02c34bafb22ca9ef0" target="_parent">arm_bilinear_interp_instance_q7::pData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_phaselength">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_phaselength')">phaseLength</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structarm__fir__interpolate__instance__q15.html#ad5178a02a697a77e0d0e60705d9f0a19" target="_parent">arm_fir_interpolate_instance_q15::phaseLength()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structarm__fir__interpolate__instance__q31.html#a5d243796584afc7cd6c557f00b7acca5" target="_parent">arm_fir_interpolate_instance_q31::phaseLength()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../structarm__fir__interpolate__instance__f32.html#a389e669e13ec56292a70db8e92194b12" target="_parent">arm_fir_interpolate_instance_f32::phaseLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pi">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../arm__math_8h.html#a598a3330b3c21701223ee0ca14316eca" target="_parent">PI</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pkcoeffs">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pkcoeffs')">pkCoeffs</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structarm__iir__lattice__instance__q15.html#a41c214a1ec38d4a82fae8899d715dd29" target="_parent">arm_iir_lattice_instance_q15::pkCoeffs()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structarm__iir__lattice__instance__q31.html#a1d30aa16aac7722936ea9dee59211863" target="_parent">arm_iir_lattice_instance_q31::pkCoeffs()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../structarm__iir__lattice__instance__f32.html#aa69fcdd3775e828d450ce1bbd978fa31" target="_parent">arm_iir_lattice_instance_f32::pkCoeffs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_postshift">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postshift')">postShift</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structarm__biquad__casd__df1__inst__q15.html#ada7e9d6269e6ed4eacf8f68729e9832d" target="_parent">arm_biquad_casd_df1_inst_q15::postShift()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../structarm__biquad__casd__df1__inst__q31.html#a636c7fbe09ec4bef0bc0a4b4e2151cbe" target="_parent">arm_biquad_casd_df1_inst_q31::postShift()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../structarm__biquad__cas__df1__32x64__ins__q31.html#a8e9d58e8dba5aa3b2fc4f36d2ed07996" target="_parent">arm_biquad_cas_df1_32x64_ins_q31::postShift()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../structarm__lms__instance__q15.html#acca5fbaef4a52ae411de24c9a0b929cf" target="_parent">arm_lms_instance_q15::postShift()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../structarm__lms__instance__q31.html#a4705a8f0011bb9166e09bf5bd51e595e" target="_parent">arm_lms_instance_q31::postShift()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../structarm__lms__norm__instance__q31.html#a28d7b9e437817f83397e081967e90f3c" target="_parent">arm_lms_norm_instance_q31::postShift()</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../structarm__lms__norm__instance__q15.html#aa0d435fbcf7dedb7179d4467e9b79e9f" target="_parent">arm_lms_norm_instance_q15::postShift()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prfft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prfft')">pRfft</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structarm__dct4__instance__f32.html#a978f37fc19add31af243ab5c63ae502f" target="_parent">arm_dct4_instance_f32::pRfft()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structarm__dct4__instance__q31.html#af1487dab5e7963b85dc0fdc6bf492542" target="_parent">arm_dct4_instance_q31::pRfft()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../structarm__dct4__instance__q15.html#a11cf95c1cd9dd2dd5e4b81b8f88dc208" target="_parent">arm_dct4_instance_q15::pRfft()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pstate">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pstate')">pState</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structarm__fir__instance__q7.html#aaddea3b9c7e16ddfd9428b7bf9f9c200" target="_parent">arm_fir_instance_q7::pState()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structarm__fir__instance__q15.html#aa8d25f44f45b6a6c4cf38c31569b8a01" target="_parent">arm_fir_instance_q15::pState()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../structarm__fir__instance__q31.html#a409f39c93b744784648bdc365541444d" target="_parent">arm_fir_instance_q31::pState()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../structarm__fir__instance__f32.html#a7afcf4022e8560db9b8fd28b0d090a15" target="_parent">arm_fir_instance_f32::pState()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../structarm__biquad__casd__df1__inst__q15.html#a5481104ef2f8f81360b80b47d69ae932" target="_parent">arm_biquad_casd_df1_inst_q15::pState()</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../structarm__biquad__casd__df1__inst__q31.html#a5dcf4727f58eb4e8e8b392508d8657bb" target="_parent">arm_biquad_casd_df1_inst_q31::pState()</a>
    <a id="Item10_c6" onkeydown="return searchResults.NavChild(event,10,6)" onkeypress="return searchResults.NavChild(event,10,6)" onkeyup="return searchResults.NavChild(event,10,6)" class="SRScope" href="../structarm__biquad__casd__df1__inst__f32.html#a8c245d79e0d8cfabc82409d4b54fb682" target="_parent">arm_biquad_casd_df1_inst_f32::pState()</a>
    <a id="Item10_c7" onkeydown="return searchResults.NavChild(event,10,7)" onkeypress="return searchResults.NavChild(event,10,7)" onkeyup="return searchResults.NavChild(event,10,7)" class="SRScope" href="../structarm__fir__decimate__instance__q15.html#a3f7b5184bb28853ef401b001df121047" target="_parent">arm_fir_decimate_instance_q15::pState()</a>
    <a id="Item10_c8" onkeydown="return searchResults.NavChild(event,10,8)" onkeypress="return searchResults.NavChild(event,10,8)" onkeyup="return searchResults.NavChild(event,10,8)" class="SRScope" href="../structarm__fir__decimate__instance__q31.html#a0ef0ef9e265f7ab873cfc6daa7593fdb" target="_parent">arm_fir_decimate_instance_q31::pState()</a>
    <a id="Item10_c9" onkeydown="return searchResults.NavChild(event,10,9)" onkeypress="return searchResults.NavChild(event,10,9)" onkeyup="return searchResults.NavChild(event,10,9)" class="SRScope" href="../structarm__fir__decimate__instance__f32.html#a5bddf29aaaf2011d2e3bcec59a83f633" target="_parent">arm_fir_decimate_instance_f32::pState()</a>
    <a id="Item10_c10" onkeydown="return searchResults.NavChild(event,10,10)" onkeypress="return searchResults.NavChild(event,10,10)" onkeyup="return searchResults.NavChild(event,10,10)" class="SRScope" href="../structarm__fir__interpolate__instance__q15.html#a26b864363fa47954248f2590e3a82a3c" target="_parent">arm_fir_interpolate_instance_q15::pState()</a>
    <a id="Item10_c11" onkeydown="return searchResults.NavChild(event,10,11)" onkeypress="return searchResults.NavChild(event,10,11)" onkeyup="return searchResults.NavChild(event,10,11)" class="SRScope" href="../structarm__fir__interpolate__instance__q31.html#addde04514b6e6ac72be3d609f0398b1a" target="_parent">arm_fir_interpolate_instance_q31::pState()</a>
    <a id="Item10_c12" onkeydown="return searchResults.NavChild(event,10,12)" onkeypress="return searchResults.NavChild(event,10,12)" onkeyup="return searchResults.NavChild(event,10,12)" class="SRScope" href="../structarm__fir__interpolate__instance__f32.html#a42a8ba1bda85fa86d7b6c84d3da4c75b" target="_parent">arm_fir_interpolate_instance_f32::pState()</a>
    <a id="Item10_c13" onkeydown="return searchResults.NavChild(event,10,13)" onkeypress="return searchResults.NavChild(event,10,13)" onkeyup="return searchResults.NavChild(event,10,13)" class="SRScope" href="../structarm__biquad__cas__df1__32x64__ins__q31.html#a4c899cdfaf2bb955323e93637bd662e0" target="_parent">arm_biquad_cas_df1_32x64_ins_q31::pState()</a>
    <a id="Item10_c14" onkeydown="return searchResults.NavChild(event,10,14)" onkeypress="return searchResults.NavChild(event,10,14)" onkeyup="return searchResults.NavChild(event,10,14)" class="SRScope" href="../structarm__biquad__cascade__df2_t__instance__f32.html#a24d223addfd926a7177088cf2efe76b1" target="_parent">arm_biquad_cascade_df2T_instance_f32::pState()</a>
    <a id="Item10_c15" onkeydown="return searchResults.NavChild(event,10,15)" onkeypress="return searchResults.NavChild(event,10,15)" onkeyup="return searchResults.NavChild(event,10,15)" class="SRScope" href="../structarm__fir__lattice__instance__q15.html#a37b90dea2bc3ee7c9951a9fe74db0cbb" target="_parent">arm_fir_lattice_instance_q15::pState()</a>
    <a id="Item10_c16" onkeydown="return searchResults.NavChild(event,10,16)" onkeypress="return searchResults.NavChild(event,10,16)" onkeyup="return searchResults.NavChild(event,10,16)" class="SRScope" href="../structarm__fir__lattice__instance__q31.html#a08fe9494ab7cd336b791e9657adadcf6" target="_parent">arm_fir_lattice_instance_q31::pState()</a>
    <a id="Item10_c17" onkeydown="return searchResults.NavChild(event,10,17)" onkeypress="return searchResults.NavChild(event,10,17)" onkeyup="return searchResults.NavChild(event,10,17)" class="SRScope" href="../structarm__fir__lattice__instance__f32.html#ae348884a1ba9b83fadccd5da640cbcaf" target="_parent">arm_fir_lattice_instance_f32::pState()</a>
    <a id="Item10_c18" onkeydown="return searchResults.NavChild(event,10,18)" onkeypress="return searchResults.NavChild(event,10,18)" onkeyup="return searchResults.NavChild(event,10,18)" class="SRScope" href="../structarm__iir__lattice__instance__q15.html#afd0136ab917b529554d93f41a5e04618" target="_parent">arm_iir_lattice_instance_q15::pState()</a>
    <a id="Item10_c19" onkeydown="return searchResults.NavChild(event,10,19)" onkeypress="return searchResults.NavChild(event,10,19)" onkeyup="return searchResults.NavChild(event,10,19)" class="SRScope" href="../structarm__iir__lattice__instance__q31.html#a941282745effd26a889fbfadf4b95e6a" target="_parent">arm_iir_lattice_instance_q31::pState()</a>
    <a id="Item10_c20" onkeydown="return searchResults.NavChild(event,10,20)" onkeypress="return searchResults.NavChild(event,10,20)" onkeyup="return searchResults.NavChild(event,10,20)" class="SRScope" href="../structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969" target="_parent">arm_iir_lattice_instance_f32::pState()</a>
    <a id="Item10_c21" onkeydown="return searchResults.NavChild(event,10,21)" onkeypress="return searchResults.NavChild(event,10,21)" onkeyup="return searchResults.NavChild(event,10,21)" class="SRScope" href="../structarm__lms__instance__f32.html#aaf94285be2f99b5b9af40bea8dcb14b9" target="_parent">arm_lms_instance_f32::pState()</a>
    <a id="Item10_c22" onkeydown="return searchResults.NavChild(event,10,22)" onkeypress="return searchResults.NavChild(event,10,22)" onkeyup="return searchResults.NavChild(event,10,22)" class="SRScope" href="../structarm__lms__instance__q15.html#a9a575ff82c1e68cbb583083439260d08" target="_parent">arm_lms_instance_q15::pState()</a>
    <a id="Item10_c23" onkeydown="return searchResults.NavChild(event,10,23)" onkeypress="return searchResults.NavChild(event,10,23)" onkeyup="return searchResults.NavChild(event,10,23)" class="SRScope" href="../structarm__lms__instance__q31.html#a206d47b49de6f357f933ebe61520753c" target="_parent">arm_lms_instance_q31::pState()</a>
    <a id="Item10_c24" onkeydown="return searchResults.NavChild(event,10,24)" onkeypress="return searchResults.NavChild(event,10,24)" onkeyup="return searchResults.NavChild(event,10,24)" class="SRScope" href="../structarm__lms__norm__instance__f32.html#a0bc03338687002ed5f2e4a363eb095ec" target="_parent">arm_lms_norm_instance_f32::pState()</a>
    <a id="Item10_c25" onkeydown="return searchResults.NavChild(event,10,25)" onkeypress="return searchResults.NavChild(event,10,25)" onkeyup="return searchResults.NavChild(event,10,25)" class="SRScope" href="../structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4" target="_parent">arm_lms_norm_instance_q31::pState()</a>
    <a id="Item10_c26" onkeydown="return searchResults.NavChild(event,10,26)" onkeypress="return searchResults.NavChild(event,10,26)" onkeyup="return searchResults.NavChild(event,10,26)" class="SRScope" href="../structarm__lms__norm__instance__q15.html#aa4de490b3bdbd03561b76ee07901c8e3" target="_parent">arm_lms_norm_instance_q15::pState()</a>
    <a id="Item10_c27" onkeydown="return searchResults.NavChild(event,10,27)" onkeypress="return searchResults.NavChild(event,10,27)" onkeyup="return searchResults.NavChild(event,10,27)" class="SRScope" href="../structarm__fir__sparse__instance__f32.html#a794af0916666d11cc564d6df08553555" target="_parent">arm_fir_sparse_instance_f32::pState()</a>
    <a id="Item10_c28" onkeydown="return searchResults.NavChild(event,10,28)" onkeypress="return searchResults.NavChild(event,10,28)" onkeyup="return searchResults.NavChild(event,10,28)" class="SRScope" href="../structarm__fir__sparse__instance__q31.html#a830be89daa5a393b225048889aa045d1" target="_parent">arm_fir_sparse_instance_q31::pState()</a>
    <a id="Item10_c29" onkeydown="return searchResults.NavChild(event,10,29)" onkeypress="return searchResults.NavChild(event,10,29)" onkeyup="return searchResults.NavChild(event,10,29)" class="SRScope" href="../structarm__fir__sparse__instance__q15.html#a98b92b0f5208110129b9a67b1db90408" target="_parent">arm_fir_sparse_instance_q15::pState()</a>
    <a id="Item10_c30" onkeydown="return searchResults.NavChild(event,10,30)" onkeypress="return searchResults.NavChild(event,10,30)" onkeyup="return searchResults.NavChild(event,10,30)" class="SRScope" href="../structarm__fir__sparse__instance__q7.html#a18072cf3ef3666d588f0d49512f2b28f" target="_parent">arm_fir_sparse_instance_q7::pState()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptapdelay">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ptapdelay')">pTapDelay</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structarm__fir__sparse__instance__f32.html#aaa54ae67e5d10c6dd0d697945c638d31" target="_parent">arm_fir_sparse_instance_f32::pTapDelay()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structarm__fir__sparse__instance__q31.html#ab87ae457adec8f727afefaa2599fc983" target="_parent">arm_fir_sparse_instance_q31::pTapDelay()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../structarm__fir__sparse__instance__q15.html#aeab2855176c6efdb231a73a3672837d5" target="_parent">arm_fir_sparse_instance_q15::pTapDelay()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../structarm__fir__sparse__instance__q7.html#ac625393c84bc0342ffdf26fc4eba1ac1" target="_parent">arm_fir_sparse_instance_q7::pTapDelay()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptwiddle">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ptwiddle')">pTwiddle</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structarm__cfft__radix4__instance__q15.html#a29dd693537e45421a36891f8439e1fba" target="_parent">arm_cfft_radix4_instance_q15::pTwiddle()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structarm__cfft__radix4__instance__q31.html#a561c22dee4cbdcfa0fd5f15106ecc306" target="_parent">arm_cfft_radix4_instance_q31::pTwiddle()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../structarm__cfft__radix4__instance__f32.html#a14860c7544911702ca1fa0bf78204ef3" target="_parent">arm_cfft_radix4_instance_f32::pTwiddle()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../structarm__cfft__radix2__instance__q15.html#a3809dd15e7cbf1a054c728cfbbb0cc5a" target="_parent">arm_cfft_radix2_instance_q15::pTwiddle()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../structarm__cfft__radix2__instance__q31.html#a1d5bbe9a991e133f81652a77a7985d23" target="_parent">arm_cfft_radix2_instance_q31::pTwiddle()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../structarm__cfft__radix2__instance__f32.html#adb0c9d47dbfbd90a6f6ed0a05313a974" target="_parent">arm_cfft_radix2_instance_f32::pTwiddle()</a>
    <a id="Item12_c6" onkeydown="return searchResults.NavChild(event,12,6)" onkeypress="return searchResults.NavChild(event,12,6)" onkeyup="return searchResults.NavChild(event,12,6)" class="SRScope" href="../structarm__dct4__instance__f32.html#ad13544aafad268588c62e3eb35ae662c" target="_parent">arm_dct4_instance_f32::pTwiddle()</a>
    <a id="Item12_c7" onkeydown="return searchResults.NavChild(event,12,7)" onkeypress="return searchResults.NavChild(event,12,7)" onkeyup="return searchResults.NavChild(event,12,7)" class="SRScope" href="../structarm__dct4__instance__q31.html#a7db236e22673146bb1d2c962f0713f08" target="_parent">arm_dct4_instance_q31::pTwiddle()</a>
    <a id="Item12_c8" onkeydown="return searchResults.NavChild(event,12,8)" onkeypress="return searchResults.NavChild(event,12,8)" onkeyup="return searchResults.NavChild(event,12,8)" class="SRScope" href="../structarm__dct4__instance__q15.html#abc6c847e9f906781e1d5da40e9aafa76" target="_parent">arm_dct4_instance_q15::pTwiddle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptwiddleareal">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ptwiddleareal')">pTwiddleAReal</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../structarm__rfft__instance__q15.html#affbf2de522ac029432d98e8373c0ec53" target="_parent">arm_rfft_instance_q15::pTwiddleAReal()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../structarm__rfft__instance__q31.html#a2a0c944e66bab92fcbe19d1c29153250" target="_parent">arm_rfft_instance_q31::pTwiddleAReal()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../structarm__rfft__instance__f32.html#a534cc7e6e9b3e3dd022fad611c762142" target="_parent">arm_rfft_instance_f32::pTwiddleAReal()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ptwiddlebreal">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ptwiddlebreal')">pTwiddleBReal</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structarm__rfft__instance__q15.html#a937d815022adc557b435ba8c6cd58b0d" target="_parent">arm_rfft_instance_q15::pTwiddleBReal()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../structarm__rfft__instance__q31.html#ae5070be4c2e0327e618f5e1f4c5b9d80" target="_parent">arm_rfft_instance_q31::pTwiddleBReal()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../structarm__rfft__instance__f32.html#a23543ecfd027fea2477fe1eea23c3c4d" target="_parent">arm_rfft_instance_f32::pTwiddleBReal()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pvcoeffs">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pvcoeffs')">pvCoeffs</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../structarm__iir__lattice__instance__q15.html#a4c4f57f45b223abbe2a9fb727bd2cad9" target="_parent">arm_iir_lattice_instance_q15::pvCoeffs()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../structarm__iir__lattice__instance__q31.html#a04507e2b982b1dfa97b7b55752dea6b9" target="_parent">arm_iir_lattice_instance_q31::pvCoeffs()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../structarm__iir__lattice__instance__f32.html#afc7c8f577e6f27d097fe55f57e707f72" target="_parent">arm_iir_lattice_instance_f32::pvCoeffs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pydata">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structarm__linear__interp__instance__f32.html#ab373001f6afad0850359c344a4d7eee4" target="_parent">pYData</a>
  <span class="SRScope">arm_linear_interp_instance_f32</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
