<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_b_5ff32">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arm__matrix__example__f32_8c.html#a974d5f0aace6a99e29ca767907fb3b9f" target="_parent">B_f32</a>
  <span class="SRScope">arm_matrix_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_biquadstateband1q31">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#a8e7062fa3f8b5ed9849566d16270f4ec" target="_parent">biquadStateBand1Q31</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_biquadstateband2q31">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#a4a82090b15ebd0a45048d94f16131782" target="_parent">biquadStateBand2Q31</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_biquadstateband3q31">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#ad487a54340631b764952fccf599adc8a" target="_parent">biquadStateBand3Q31</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_biquadstateband4q31">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#a122ed5f6d8665139fbe9424a073b3474" target="_parent">biquadStateBand4Q31</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_biquadstateband5q31">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#af88658a8c5f87eeea26da30305921b59" target="_parent">biquadStateBand5Q31</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_bitreverseflag">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bitreverseflag')">bitReverseFlag</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structarm__cfft__radix4__instance__q15.html#a101e3f7b0bd6b5b14cd5214f23df4133" target="_parent">arm_cfft_radix4_instance_q15::bitReverseFlag()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structarm__cfft__radix4__instance__q31.html#a5a7c4f4c7b3fb655cbb2bc11ef160a2a" target="_parent">arm_cfft_radix4_instance_q31::bitReverseFlag()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../structarm__cfft__radix4__instance__f32.html#ac10927a1620195a88649ce63dab66120" target="_parent">arm_cfft_radix4_instance_f32::bitReverseFlag()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../structarm__cfft__radix2__instance__q15.html#af8300c1f60caa21e6b44b9240ab5af19" target="_parent">arm_cfft_radix2_instance_q15::bitReverseFlag()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../structarm__cfft__radix2__instance__q31.html#a6239b8d268285334e88c008c07d68616" target="_parent">arm_cfft_radix2_instance_q31::bitReverseFlag()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../structarm__cfft__radix2__instance__f32.html#af713b4ac5256a19bc965c89fe3005fa3" target="_parent">arm_cfft_radix2_instance_f32::bitReverseFlag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bitreverseflagr">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bitreverseflagr')">bitReverseFlagR</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structarm__rfft__instance__q15.html#a4c65cd40e0098ec2f5c0dc31488b9bc6" target="_parent">arm_rfft_instance_q15::bitReverseFlagR()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structarm__rfft__instance__q31.html#a3cb90cdc928a88b0203917dcb3dc1b71" target="_parent">arm_rfft_instance_q31::bitReverseFlagR()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../structarm__rfft__instance__f32.html#ac342f3248157cbbd2f04a3c8ec9fc9eb" target="_parent">arm_rfft_instance_f32::bitReverseFlagR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bitrevfactor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bitrevfactor')">bitRevFactor</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structarm__cfft__radix4__instance__q15.html#a6b010e5f02d1130c621e3d2e26b95df1" target="_parent">arm_cfft_radix4_instance_q15::bitRevFactor()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../structarm__cfft__radix4__instance__q31.html#a94d2fead4efa4d5eaae142bbe30b0e15" target="_parent">arm_cfft_radix4_instance_q31::bitRevFactor()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../structarm__cfft__radix4__instance__f32.html#acc8cb18a8b901b8321ab9d86491e41a3" target="_parent">arm_cfft_radix4_instance_f32::bitRevFactor()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../structarm__cfft__radix2__instance__q15.html#a8722720c542cabd41df83fe88ef4f4cb" target="_parent">arm_cfft_radix2_instance_q15::bitRevFactor()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../structarm__cfft__radix2__instance__q31.html#a9d17a87263953fe3559a007512c9f3a4" target="_parent">arm_cfft_radix2_instance_q31::bitRevFactor()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../structarm__cfft__radix2__instance__f32.html#ac1688dafa5177f6b1505abbfd0cf8b21" target="_parent">arm_cfft_radix2_instance_f32::bitRevFactor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bk">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3" target="_parent">Bk</a>
  <span class="SRScope">arm_convolution_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_block_5fsize">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../arm__fir__example__f32_8c.html#ad51ded0bbd705f02f73fc60c0b721ced" target="_parent">BLOCK_SIZE</a>
  <span class="SRScope">arm_fir_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_blocksize">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blocksize')">blockSize</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0" target="_parent">blockSize():&#160;arm_fir_example_f32.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../arm__sin__cos__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0" target="_parent">blockSize():&#160;arm_sin_cos_example_f32.c</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../arm__variance__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0" target="_parent">blockSize():&#160;arm_variance_example_f32.c</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#afcf795f5a96fd55561abe69f56224630" target="_parent">BLOCKSIZE():&#160;arm_graphic_equalizer_example_q31.c</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630" target="_parent">BLOCKSIZE():&#160;arm_signal_converge_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
