<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m')">M</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structarm__fir__decimate__instance__q15.html#aad9320284218b3aa378527ea518cf093" target="_parent">arm_fir_decimate_instance_q15::M()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structarm__fir__decimate__instance__q31.html#ad3d6936c36303b30dd38f1eddf248ae5" target="_parent">arm_fir_decimate_instance_q31::M()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structarm__fir__decimate__instance__f32.html#a76a8b2161731638eb3d67f277919f95d" target="_parent">arm_fir_decimate_instance_f32::M()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_main')">main</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc" target="_parent">main():&#160;arm_class_marks_example_f32.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../arm__convolution__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_convolution_example_f32.c</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../arm__dotproduct__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_dotproduct_example_f32.c</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../arm__fft__bin__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_fft_bin_example_f32.c</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../arm__fir__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_fir_example_f32.c</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_graphic_equalizer_example_q31.c</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../arm__linear__interp__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_linear_interp_example_f32.c</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../arm__matrix__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_matrix_example_f32.c</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_signal_converge_example_f32.c</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../arm__sin__cos__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_sin_cos_example_f32.c</a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../arm__variance__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65" target="_parent">main(void):&#160;arm_variance_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_math_5fhelper_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../math__helper_8c.html" target="_parent">math_helper.c</a>
 </div>
</div>
<div class="SRResult" id="SR_math_5fhelper_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../math__helper_8h.html" target="_parent">math_helper.h</a>
 </div>
</div>
<div class="SRResult" id="SR_max_5fblocksize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fblocksize')">MAX_BLOCKSIZE</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b" target="_parent">MAX_BLOCKSIZE():&#160;arm_convolution_example_f32.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b" target="_parent">MAX_BLOCKSIZE():&#160;arm_dotproduct_example_f32.c</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../arm__sin__cos__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b" target="_parent">MAX_BLOCKSIZE():&#160;arm_sin_cos_example_f32.c</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../arm__variance__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b" target="_parent">MAX_BLOCKSIZE():&#160;arm_variance_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fmarks">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#aad32888fa966b3d9db9c31bcbba9d9ef" target="_parent">max_marks</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_maxdelay">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxdelay')">maxDelay</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structarm__fir__sparse__instance__f32.html#af8b8c775f4084c36774f06c082b4c078" target="_parent">arm_fir_sparse_instance_f32::maxDelay()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structarm__fir__sparse__instance__q31.html#afdd3a1dc72132c854dc379154b68b674" target="_parent">arm_fir_sparse_instance_q31::maxDelay()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../structarm__fir__sparse__instance__q15.html#ad14cc1070eecf7e1926d8f67a8273182" target="_parent">arm_fir_sparse_instance_q15::maxDelay()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../structarm__fir__sparse__instance__q7.html#af74dacc1d34c078283e50f2530eb91df" target="_parent">arm_fir_sparse_instance_q7::maxDelay()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mean">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#acc9290716b3c97381ce52d14b4b01681" target="_parent">mean</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5fmarks">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#abb7687fa07ec54d8e792cfcbfe2ca809" target="_parent">min_marks</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mu">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mu')">mu</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structarm__lms__instance__f32.html#ae2af43d74c93dba16b876e10c97a5b99" target="_parent">arm_lms_instance_f32::mu()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structarm__lms__instance__q15.html#aae46129d7cfd7f1c162cc502ed0a9d49" target="_parent">arm_lms_instance_q15::mu()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../structarm__lms__instance__q31.html#acb6ca9996b3c5f740d5d6c8e9f4f1d46" target="_parent">arm_lms_instance_q31::mu()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../structarm__lms__norm__instance__f32.html#a84401d3cfc6c40f69c08223cf341b886" target="_parent">arm_lms_norm_instance_f32::mu()</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../structarm__lms__norm__instance__q31.html#ad3dd2a2406e02fdaa7782ba6c3940a64" target="_parent">arm_lms_norm_instance_q31::mu()</a>
    <a id="Item9_c5" onkeydown="return searchResults.NavChild(event,9,5)" onkeypress="return searchResults.NavChild(event,9,5)" onkeyup="return searchResults.NavChild(event,9,5)" class="SRScope" href="../structarm__lms__norm__instance__q15.html#a7ce00f21d11cfda6d963240641deea8c" target="_parent">arm_lms_norm_instance_q15::mu()</a>
    <a id="Item9_c6" onkeydown="return searchResults.NavChild(event,9,6)" onkeypress="return searchResults.NavChild(event,9,6)" onkeyup="return searchResults.NavChild(event,9,6)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#a09bc9e6a44f0291cfcf578f2efcddfab" target="_parent">MU():&#160;arm_signal_converge_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mult32x64">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../arm__math_8h.html#ade25d38e79482505f24ce0d07a875a6d" target="_parent">mult32x64</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_multoutput">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../arm__dotproduct__example__f32_8c.html#ad0bfd425dfe1ff2bda80fb957e464098" target="_parent">multOutput</a>
  <span class="SRScope">arm_dotproduct_example_f32.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
