<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__5f_5fcmsis_5fgeneric">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arm__math_8h.html#a87c3b351c33a90de11a2f23e67867a8a" target="_parent">__CMSIS_GENERIC</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fhsi">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5f_5fhsi')">__HSI</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../system___a_r_m_c_m0_8c.html#abbd628d8a30e6695b3715ae72a693e56" target="_parent">__HSI():&#160;system_ARMCM0.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../system___a_r_m_c_m3_8c.html#abbd628d8a30e6695b3715ae72a693e56" target="_parent">__HSI():&#160;system_ARMCM3.c</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../system___a_r_m_c_m4_8c.html#abbd628d8a30e6695b3715ae72a693e56" target="_parent">__HSI():&#160;system_ARMCM4.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fpackq7">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arm__math_8h.html#a3ebff224ad44c217fde9f530342e2960" target="_parent">__PACKq7</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsimd32">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" target="_parent">__SIMD32</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsimd64">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__math_8h.html#ad1b053da364f9fd82ca1a381df7590b6" target="_parent">__SIMD64</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fsystem_5fclock">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5f_5fsystem_5fclock')">__SYSTEM_CLOCK</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../system___a_r_m_c_m0_8c.html#a16323f44d2b5b11ef3972f71339cbd39" target="_parent">__SYSTEM_CLOCK():&#160;system_ARMCM0.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../system___a_r_m_c_m3_8c.html#a16323f44d2b5b11ef3972f71339cbd39" target="_parent">__SYSTEM_CLOCK():&#160;system_ARMCM3.c</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../system___a_r_m_c_m4_8c.html#a16323f44d2b5b11ef3972f71339cbd39" target="_parent">__SYSTEM_CLOCK():&#160;system_ARMCM4.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5f_5fxtal">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5f_5fxtal')">__XTAL</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../system___a_r_m_c_m0_8c.html#a8687edecd98881631a879bd10528c7da" target="_parent">__XTAL():&#160;system_ARMCM0.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../system___a_r_m_c_m3_8c.html#a8687edecd98881631a879bd10528c7da" target="_parent">__XTAL():&#160;system_ARMCM3.c</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../system___a_r_m_c_m4_8c.html#a8687edecd98881631a879bd10528c7da" target="_parent">__XTAL():&#160;system_ARMCM4.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fsimd32_5foffset">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../arm__math_8h.html#af0d54ec57b936994a34f073d0049ea3f" target="_parent">_SIMD32_OFFSET</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
