<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_weights_5f128">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gad00f29d896d64d6da7afbbb9d3e182a4" target="_parent">Weights_128</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weights_5f2048">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gac3a2a00b3106dfcb5e0a582f50c65692" target="_parent">Weights_2048</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weights_5f512">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gaeb67b0be5b3c2139d660e02cedeed908" target="_parent">Weights_512</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weights_5f8192">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga45a8ec91e5da91790566105bc7e6f0c2" target="_parent">Weights_8192</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weightsq15_5f128">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gaa4ff5e6f062efb1d1ec8c6c2207c3727" target="_parent">WeightsQ15_128</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weightsq15_5f2048">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga2235ec700d0d6925d9733f48541d46f5" target="_parent">WeightsQ15_2048</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weightsq15_5f512">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gadc8ee250fc217d6cb5c84dd7c1eb6d31" target="_parent">WeightsQ15_512</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weightsq15_5f8192">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga4fdc60621eb306984a82ce8b2d645bb7" target="_parent">WeightsQ15_8192</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weightsq31_5f128">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga02d7024538a87214296b01d83ba36b02" target="_parent">WeightsQ31_128</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weightsq31_5f2048">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga725b65c25a02b3cad329e18bb832f65e" target="_parent">WeightsQ31_2048</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weightsq31_5f512">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga31a8217a96f7d3171921e98398f31596" target="_parent">WeightsQ31_512</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_weightsq31_5f8192">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga16bf6bbe5c4c9b35f88253cf7bdcc435" target="_parent">WeightsQ31_8192</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_wire1">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wire1')">wire1</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea" target="_parent">wire1():&#160;arm_signal_converge_example_f32.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../arm__variance__example__f32_8c.html#acc43b372d92d5027b9f9cac782c8b3c7" target="_parent">wire1():&#160;arm_variance_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wire2">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wire2')">wire2</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a" target="_parent">wire2():&#160;arm_signal_converge_example_f32.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../arm__variance__example__f32_8c.html#a41a9afab5be5ccd2e6f618b83102f0d1" target="_parent">wire2():&#160;arm_variance_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wire3">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wire3')">wire3</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b" target="_parent">wire3():&#160;arm_signal_converge_example_f32.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../arm__variance__example__f32_8c.html#af61f43ad332a2322e43ced590b6d9768" target="_parent">wire3():&#160;arm_variance_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
